{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Login: pacinosadmin\
PW: PizzaDiavola\
Email: liamx75@gmail.com\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
TestUser: liamgolzar\
PW: 1234\
Email: golzarl@icloud.com\
\
> bookings_test_env\
	>forms_env\
		>bin\
		>include\
		>lib\
			>python3.13\
		>restaurant\
			>bookings\
				>__pycache__\
				>migrations\
				- __init__.py\
				- admin.py\
				- apps.py\
				- forms.py\
				- models.py\
				- tests.py\
				- urls.py\
				- views.py\
			>main\
				>__pycache__\
				>migrations\
				>static\
					>script.js\
					>style.css\
				>templates\
					>main\
						-index.html\
					index.html\
				- __init__.py\
				- admin.py\
				- apps.py\
				- forms.py\
				- models.py\
				- tests.py\
				- urls.py\
				- views.py\
			>restaurant\
				>__pycache__\
				>static\
					-script.js\
					-styles.css\
				>templates\
					>bookings\
					>main\
						--index.html\
					-index.html\
				-__init__.py\
				-asgi.py\
				-settings.py\
				-urls.py\
				-wsgi.py\
			>staffpanel\
				-\
			>login\
				-\
			-db.sqlite3\
			manage.py\
		- pyvenv.cfg\
\
\
}